[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/src/UI/HealthUI.gd" type="Script" id=1]

[node name="HealthUI" type="Control"]
margin_left = 112.0
margin_top = 176.0
margin_right = 152.0
margin_bottom = 216.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ColorRect" parent="."]
anchor_left = -2.726
anchor_top = -4.53387
anchor_right = -2.726
anchor_bottom = -4.53387
margin_left = -0.00727081
margin_top = 158.999
margin_right = 73.9927
margin_bottom = 167.999
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Health" type="ColorRect" parent="HealthBar"]
margin_left = 1.0
margin_top = 1.0
margin_right = 73.0
margin_bottom = 8.0
color = Color( 0.980392, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaBar" type="ColorRect" parent="."]
anchor_left = -2.73368
anchor_top = -4.1986
anchor_right = -2.73368
anchor_bottom = -4.1986
margin_left = -0.00727081
margin_top = 158.999
margin_right = 73.9927
margin_bottom = 167.999
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Stamina" type="ColorRect" parent="StaminaBar"]
margin_left = 1.0
margin_top = 1.0
margin_right = 73.0
margin_bottom = 8.0
color = Color( 0.196078, 0.980392, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
